Client/src/assets/i18n/bg.json (before)
{
    "nav": {
        "home": "начало",
        "about": "за нас",
        "vehiclePark": "автопарк",
        "request": "заявка",
        "transport": "транспорт",
        "spedition": "спедиция",
        "careers": "кариери",
        "contact": "контакти",
        "login": "вход"
    },
    "hero": {
        "name": "АЛГОНА ООД",
        "action-one": "Транспортна и логистична компания",
        "question-one": "Защо да изберете нас за Ваш партньор?",
        "find": "Раберете сега",
        "about": "за нас",
        "action-two": "Нуждаете се от спедиция?",
        "question-two": "Оптимизирайте Вашите доставки чрез нашите логистични решения.",
        "spedition": "Заявка за спедиция",
        "action-three": "Международен транспорт",
        "question-three": "Ние сме решението за Вашите транспортни нужди чрез нашите ефективни транспортни услуги.",
        "transport": "Заявка за транспорт",
        "previos": "Назад",
        "next": "Напред"
    },
    "transport": {
        "title": "транспорт",
        "question": "Имате товар?",
        "solution": "Разполагаме със собствен автопарк и предлагаме транспортни решения на територията на Европа",
        "request": "Заявка за транспорт",
        "from-place": "От",
        "to-place": "До",
        "from-date": "От",
        "to-date": "До",
        "pallets": "Брой палета",
        "weight": "Обща тежест",
        "name": "Име",
        "phone": "Телефонен номер",
        "email": "Ел. поща",
        "send": "изпрати"
    },
    "spedition": {
        "title": "спедиция",
        "question": "Логистични решения според индивидуалните нужди",
        "solution": "Предлагаме пълен набор от логистични решения, съобразени със специфичните нужди на всеки клиент.",
        "request": "Заявка за спедиция",
        "from-place": "От",
        "to-place": "До",
        "from-date": "От",
        "to-date": "До",
        "pallets": "Брой палета",
        "weight": "Обща тежест",
        "name": "Име",
        "phone": "Телефонен номер",
        "email": "Ел. поща",
        "send": "изпрати"
    },
    "about": {
        "mission": "Мисия",
        "mission-one": "Добре дошли в сърцето на нашата дейност, където пътят се слива с надеждността и пътуванията се превръщат в безпроблемни изживявания.",
        "mission-two": "Нашата мисия е не само да ви предоставим подходящи транспортни и логистични решения във всеки един от етапите на доставка, но и да поддържаме високи стандарти, да ви гарантираме ефективно стратегическо планиране и логистично управление, складиране, транспортни детайли и подходящи решения за обслужване на клиенти.",
        "story": "История",
        "story-one": "Алгона ООД е създадена през 2017 г. в Русе, България, с визия да предефинира стандартите за транспорт. Оттогава нашата цел е да предоставим разнообразна гама от транспортни решения, които отговарят на уникалните нужди на всеки от нашите клиенти.",
        "story-two": "През всички тези години, автопаркът от камиони е бил гръбнакът на нашите услуги за превоз на товари. Днес имаме три камиона за международни превози в ЕС. Всички превозни средства са поддържани и оборудвани с най-новите системи за проследяване и сигурност, гарантиращи безопасността на Вашия товар и навременна му доставка.",
        "services": "Услуги",
        "service-one": "Създадени сме, за да предложим безпроблемно и сигурно пътуване на вашия товар",
        "transport": "Международен транспорт",
        "spedition": "Спедиция",
        "tracking": "Проследяване на товар",
        "careers": "Кариери",
        "support": "Връзка с нас"
    },
    "vehiclePark": {
        "title": "Автопарк"
    },
    "careers": {
        "title": "Отворени работни позиции",
        "subtitle-one": "Търсите си работа?",
        "subtitle-two": "Вижте свободните позиции, за които може да кандидатствате веднага.",
        "details": "Детайли",
        "noJob": "За съжаление в момента няма свободни работни позиции в Алгона ООД.",
        "check": "Проверете отново"
    },
    "career-detail": {
        "description": "Описание и спецификации",
        "isActive": " Активна обява",
        "btn-apply": "Кандидатствай",
        "btn-back": "Назад към обявите"
    },
    "contact": {
        "title": "Контакти",
        "questions": "Ако имате някакви въпроси към нас?",
        "form-name": "Име",
        "form-company": "Фирма",
        "form-email": "Ел. поща",
        "form-phone": "Телефонен номер",
        "form-message": "Съобщение",
        "form-send": "Изпрати",
        "email": "Ел. поща",
        "phone": "Телефонен номер",
        "address": "Адрес",
        "direction": "България, гр. Русе, ул. Плиска №91"
    },
    "login": {
        "title": "Вход",
        "form-email": "Ел. поща",
        "form-password": "Парола",
        "forgot-pass": "Забравена парола?",
        "login": "Изпрати",
        "notAMember": "Нямаш акаунт?",
        "register": "Регистрирай се"
    },
    "register": {
        "title": "Регистрация",
        "form-firstName": "Име",
        "form-lastName": "Фамилия",
        "form-name": "Eл. поща",
        "form-password": "Парола",
        "form-rePassword": "Потвърди паролата",
        "register": "Регистрация",
        "member": "Вече имаш акаунт?",
        "login": "Влез в профила си"
    },
    "forgot": {
        "forgot-password": "Забравена парола",
        "email": "email",
        "confirm": "Изпрати",
        "back": "Вход"
    },
    "footer": {
        "whoWeAre": "Кои сме ние",
        "about": "за нас",
        "vehiclePark": "автопарк",
        "careers": "кариери",
        "contact": "контакти",
        "service": "услуги",
        "transport": "Заявка за транспорт",
        "spedition": "Заявка за спедиция",
        "call": "обади ни се",
        "email": "ел. поща",
        "address": "адрес",
        "direction": "България, гр. Русе, ул. Плиска №91"
    },
    "error": {
        "email-required": "Ел. поща е задължителна!",
        "email-notValid": "Ел. поща не е валидна!",
        "firstName-required": "Името е задължително!",
        "lastName-required": "Фамилията е задължителна!",
        "password-required": "Паролата е задължителна!",
        "password-lenght": "Паролата трябва да бъде минимум 6 символа!",
        "rePassword-required": "Повторението на паролата е задължително!",
        "rePassword-notMatch": "Паролите не съвпадат!",
        "from": "Полето е задължително!",
        "to": "Полето е задължително!",
        "pallets": "Броя палета е задължителен!",
        "weight": "Тежестта на товара е задължителна!",
        "phone": "Тел. номер е задължителен!",
        "notFound": "В процес на разработка..."
    }
}

Client/src/assets/i18n/bg.json (after)
{
    "nav": {
        "home": "начало",
        "about": "за нас",
        "vehiclePark": "автопарк",
        "request": "заявка",
        "transport": "транспорт",
        "spedition": "спедиция",
        "careers": "кариери",
        "contact": "контакти",
        "login": "вход"
    },
    "hero": {
        "name": "АЛГОНА ООД",
        "action-one": "Транспортна и логистична компания",
        "question-one": "Защо да изберете нас за Ваш партньор?",
        "find": "Раберете сега",
        "about": "за нас",
        "action-two": "Нуждаете се от спедиция?",
        "question-two": "Оптимизирайте Вашите доставки чрез нашите логистични решения.",
        "spedition": "Заявка за спедиция",
        "action-three": "Международен транспорт",
        "question-three": "Ние сме решението за Вашите транспортни нужди чрез нашите ефективни транспортни услуги.",
        "transport": "Заявка за транспорт",
        "previos": "Назад",
        "next": "Напред"
    },
    "transport": {
        "title": "транспорт",
        "question": "Имате товар?",
        "solution": "Разполагаме със собствен автопарк и предлагаме транспортни решения на територията на Европа",
        "request": "Заявка за транспорт",
        "from-place": "От",
        "to-place": "До",
        "from-date": "От",
        "to-date": "До",
        "pallets": "Брой палета",
        "weight": "Обща тежест",
        "name": "Име",
        "phone": "Телефонен номер",
        "email": "Ел. поща",
        "send": "изпрати"
    },
    "spedition": {
        "title": "спедиция",
        "question": "Логистични решения според индивидуалните нужди",
        "solution": "Предлагаме пълен набор от логистични решения, съобразени със специфичните нужди на всеки клиент.",
        "request": "Заявка за спедиция",
        "from-place": "От",
        "to-place": "До",
        "from-date": "От",
        "to-date": "До",
        "pallets": "Брой палета",
        "weight": "Обща тежест",
        "name": "Име",
        "phone": "Телефонен номер",
        "email": "Ел. поща",
        "send": "изпрати"
    },
    "about": {
        "mission": "Мисия",
        "mission-one": "Добре дошли в сърцето на нашата дейност, където пътят се слива с надеждността и транспортирането на Вашия товар се осъществява навреме и безпроблемно.",
        "mission-two": "Нашата мисия е не само да Ви предоставим подходящи транспортни и логистични решения във всеки един от етапите на доставка, но и да поддържаме високи стандарти, да Ви гарантираме ефективно стратегическо планиране и логистично управление, складиране, транспортни детайли и подходящи решения за обслужване на клиенти.",
        "story": "История",
        "story-one": "Алгона ООД е създадена през 2017 г. в Русе, България, с визия да предефинира стандартите за транспорт. Оттогава нашата цел е да предоставим разнообразна гама от транспортни решения, които отговарят на уникалните нужди на всеки от нашите клиенти.",
        "story-two": "През всички тези години, автопаркът от камиони е бил гръбнакът на нашите услуги за превоз на товари. Днес имаме три камиона за международни превози в ЕС. Всички превозни средства са поддържани и оборудвани с най-новите системи за проследяване и сигурност, гарантиращи безопасността на Вашия товар и навременна му доставка.",
        "services": "Услуги",
        "service-one": "Създадени сме, за да предложим безпроблемно и сигурно пътуване на Вашия товар",
        "transport": "Международен транспорт",
        "spedition": "Спедиция",
        "tracking": "Проследяване на товар",
        "careers": "Кариери",
        "support": "Връзка с нас"
    },
    "vehiclePark": {
        "title": "Автопарк",
        "modal-btn-next": "Напред",
        "modal-btn-previous": "Назад",
        "modal-header-page": "Страница",
        "modal-header-image": "Снимка"
    },
    "careers": {
        "title": "Отворени работни позиции",
        "subtitle-one": "Търсите си работа?",
        "subtitle-two": "Вижте свободните позиции, за които може да кандидатствате веднага.",
        "details": "Детайли",
        "noJob": "За съжаление в момента няма свободни работни позиции в Алгона ООД.",
        "check": "Проверете отново"
    },
    "career-detail": {
        "description": "Описание и спецификации",
        "isActive": " Активна обява",
        "btn-apply": "Кандидатствай",
        "btn-back": "Назад към обявите"
    },
    "contact": {
        "title": "Контакти",
        "questions": "Ако имате някакви въпроси към нас?",
        "form-name": "Име",
        "form-company": "Фирма",
        "form-email": "Ел. поща",
        "form-phone": "Телефонен номер",
        "form-message": "Съобщение",
        "form-send": "Изпрати",
        "email": "Ел. поща",
        "phone": "Телефонен номер",
        "address": "Адрес",
        "direction": "България, гр. Русе, ул. Плиска №91"
    },
    "login": {
        "title": "Вход",
        "form-email": "Ел. поща",
        "form-password": "Парола",
        "forgot-pass": "Забравена парола?",
        "login": "Изпрати",
        "notAMember": "Нямаш акаунт?",
        "register": "Регистрирай се"
    },
    "register": {
        "title": "Регистрация",
        "form-firstName": "Име",
        "form-lastName": "Фамилия",
        "form-email": "Eл. поща",
        "form-password": "Парола",
        "confirm-password": "Потвърди паролата",
        "register": "Регистрация",
        "member": "Вече имаш акаунт?",
        "login": "Влез в профила си"
    },
    "forgot": {
        "forgot-password": "Забравена парола",
        "email": "Ел. поща",
        "confirm": "Изпрати",
        "back": "Назад към Вход"
    },
    "footer": {
        "whoWeAre": "Кои сме ние",
        "about": "за нас",
        "vehiclePark": "автопарк",
        "careers": "кариери",
        "contact": "контакти",
        "service": "услуги",
        "transport": "Заявка за транспорт",
        "spedition": "Заявка за спедиция",
        "call": "обади ни се",
        "email": "ел. поща",
        "address": "адрес",
        "direction": "България, гр. Русе, ул. Плиска №91"
    },
    "error": {
        "email-required": "Ел. поща е задължителна!",
        "email-notValid": "Ел. поща не е валидна!",
        "firstName-required": "Името е задължително!",
        "firstName-length": "Името трябва да бъде минимум 2 символа!",
        "lastName-required": "Фамилията е задължителна!",
        "lastName-length": "Фамилията трябва да бъде минимум 2 символа!",
        "password-required": "Паролата е задължителна!",
        "password-lenght": "Паролата трябва да бъде минимум 5 символа!",
        "rePassword-required": "Повторението на паролата е задължително!",
        "rePassword-notMatch": "Паролите не съвпадат!",
        "from": "Полето е задължително!",
        "to": "Полето е задължително!",
        "pallets": "Броя палета е задължителен!",
        "weight": "Тежестта на товара е задължителна!",
        "phone": "Тел. номер е задължителен!",
        "notFound": "В процес на разработка..."
    }
}

Client/src/assets/i18n/bg.json (diff)
@@ -59,13 +59,13 @@
     },
     "about": {
         "mission": "Мисия",
-        "mission-one": "Добре дошли в сърцето на нашата дейност, където пътят се слива с надеждността и пътуванията се превръщат в безпроблемни изживявания.",
-        "mission-two": "Нашата мисия е не само да ви предоставим подходящи транспортни и логистични решения във всеки един от етапите на доставка, но и да поддържаме високи стандарти, да ви гарантираме ефективно стратегическо планиране и логистично управление, складиране, транспортни детайли и подходящи решения за обслужване на клиенти.",
+        "mission-one": "Добре дошли в сърцето на нашата дейност, където пътят се слива с надеждността и транспортирането на Вашия товар се осъществява навреме и безпроблемно.",
+        "mission-two": "Нашата мисия е не само да Ви предоставим подходящи транспортни и логистични решения във всеки един от етапите на доставка, но и да поддържаме високи стандарти, да Ви гарантираме ефективно стратегическо планиране и логистично управление, складиране, транспортни детайли и подходящи решения за обслужване на клиенти.",
         "story": "История",
         "story-one": "Алгона ООД е създадена през 2017 г. в Русе, България, с визия да предефинира стандартите за транспорт. Оттогава нашата цел е да предоставим разнообразна гама от транспортни решения, които отговарят на уникалните нужди на всеки от нашите клиенти.",
         "story-two": "През всички тези години, автопаркът от камиони е бил гръбнакът на нашите услуги за превоз на товари. Днес имаме три камиона за международни превози в ЕС. Всички превозни средства са поддържани и оборудвани с най-новите системи за проследяване и сигурност, гарантиращи безопасността на Вашия товар и навременна му доставка.",
         "services": "Услуги",
-        "service-one": "Създадени сме, за да предложим безпроблемно и сигурно пътуване на вашия товар",
+        "service-one": "Създадени сме, за да предложим безпроблемно и сигурно пътуване на Вашия товар",
         "transport": "Международен транспорт",
         "spedition": "Спедиция",
         "tracking": "Проследяване на товар",
@@ -73,7 +73,11 @@
         "support": "Връзка с нас"
     },
     "vehiclePark": {
-        "title": "Автопарк"
+        "title": "Автопарк",
+        "modal-btn-next": "Напред",
+        "modal-btn-previous": "Назад",
+        "modal-header-page": "Страница",
+        "modal-header-image": "Снимка"
     },
     "careers": {
         "title": "Отворени работни позиции",
@@ -116,18 +120,18 @@
         "title": "Регистрация",
         "form-firstName": "Име",
         "form-lastName": "Фамилия",
-        "form-name": "Eл. поща",
+        "form-email": "Eл. поща",
         "form-password": "Парола",
-        "form-rePassword": "Потвърди паролата",
+        "confirm-password": "Потвърди паролата",
         "register": "Регистрация",
         "member": "Вече имаш акаунт?",
         "login": "Влез в профила си"
     },
     "forgot": {
         "forgot-password": "Забравена парола",
-        "email": "email",
+        "email": "Ел. поща",
         "confirm": "Изпрати",
-        "back": "Вход"
+        "back": "Назад към Вход"
     },
     "footer": {
         "whoWeAre": "Кои сме ние",
@@ -147,9 +151,11 @@
         "email-required": "Ел. поща е задължителна!",
         "email-notValid": "Ел. поща не е валидна!",
         "firstName-required": "Името е задължително!",
+        "firstName-length": "Името трябва да бъде минимум 2 символа!",
         "lastName-required": "Фамилията е задължителна!",
+        "lastName-length": "Фамилията трябва да бъде минимум 2 символа!",
         "password-required": "Паролата е задължителна!",
-        "password-lenght": "Паролата трябва да бъде минимум 6 символа!",
+        "password-lenght": "Паролата трябва да бъде минимум 5 символа!",
         "rePassword-required": "Повторението на паролата е задължително!",
         "rePassword-notMatch": "Паролите не съвпадат!",
         "from": "Полето е задължително!",
